title: Values
sites:
  - en
  - ja
  - zh_cn
  - zh_tw
  - nl
  - hi
  - ar
  - fr
propagate: false
template: default
layout: layout
revisions: false
slugs: false
sort_dir: asc
date_behavior:
  past: public
  future: private
preview_targets:
  -
    label: Entry
    url: '{permalink}'
    refresh: true
structure:
  root: false
  max_depth: 1
